static/app/node/list.html

<div class="scrolltable">
  <table ts-wrapper="ts-wrapper" class="ui table striped">
    <thead>
      <tr>
        <th ts-criteria="name|lowercase" ts-default="ts-default">Name</th>
      </tr>
    </thead>
    <tbody>
      <tr ng-repeat="item in list" ts-repeat="ts-repeat">
        <td>{{item.name}}</td>
      </tr>
    </tbody>
    <tfoot>
      <tr>
        <th>count: {{list.length}}</th>
      </tr>
    </tfoot>
  </table>
</div>

views/app/node/list.jade
.scrolltable
	table.ui.table.striped(ts-wrapper)
		thead
			tr
				th(ts-criteria='name|lowercase',ts-default) Name
		tbody
			tr(ng-repeat='item in list',ts-repeat)
				td {{item.name}}
		tfoot
			tr
				th count: {{list.length}}
